{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bindery/button",
	"version": "0.1.0",
	"title": "Bindery Button",
	"category": "design",
	"icon": "button",
	"description": "An editable call-to-action button — label and link, both stored per language and rendered as a real anchor.",
	"keywords": [ "bindery", "button", "cta", "link" ],
	"textdomain": "bindery",
	"attributes": {
		"fieldKey": { "type": "string", "default": "" },
		"binderyType": { "type": "string", "default": "button" }
	},
	"usesContext": [ "postId" ],
	"supports": {
		"html": false
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
